<!DOCTYPE html>
<html>
<head>
	<title>Golbang</title>
	<link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<!-- <ul>
		<li class="li1 li">nam</li>
		<li class="li2 li">anh</li>
		<li class="li3 li"> dat</li>
	</ul>
	<h1>hello word</h1>	
	
	<div>
		<p>
			<img src="img/tải xuống (4).jpg" alt="">
		</p>
		<p>
			<img src="img/tải xuống (4).jpg" alt="">
		</p> -->
		<!-- <p>Blandit dolores aute quo? Molestiae tortor, optio minim? Quidem explicabo orci massa, dicta quae, porta, pariatur odio delectus hic, laboriosam impedit. Similique natus repellendus nisl do excepteur magni. Cupidatat commodi nobis nemo eros ullam delectus. Voluptatum ipsum</p> -->
		
	</div>
</body>
</html>